<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Favorite Books of 2025 | Louis Belpaire</title>


<link rel="stylesheet" href="/notes/assets/combined.min.c0a9a13dbde0a303c58503017d9561bdafd0e94d344b9289f047a1dadd5a5831.css" media="all">




      <script async src="https://www.googletagmanager.com/gtag/js?id=G-F2FPL4RJD1"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-F2FPL4RJD1');
        }
      </script>

</head>







<body class="auto">

  <div class="content">
    <header>
      

<div class="header">
    <h1 class="header-title">Louis Belpaire</h1>

    <div class="flex">
        

        
        
        <p class="small ">
            <a href="/notes">
                /home
            </a>
        </p>
        
        <p class="small ">
            <a href="/notes/posts">
                /posts
            </a>
        </p>
        
        <p class="small ">
            <a href="/notes/resume">
                /resume
            </a>
        </p>
        
        <p class="small ">
            <a href="/notes/sports">
                /Sports
            </a>
        </p>
        
        
    </div>
</div>

    </header>

    <main class="main">
      



<div  class="autonumber" >

  <div class=" single-intro-container">

    

    <h1 class="single-title">Favorite Books of 2025</h1>
    
    <p class="single-summary">Top reads from this past year.</p>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2025-12-31T00:00:00&#43;00:00">December 31, 2025</time>
      

      
      -
      1 min
      
    </p>

  </div>

  

  

  

  <div class="single-content">
    <h1 id="english-literature">English Literature</h1>
<ul>
<li>
<p><strong>A Man for All Markets, Edward O. Thorp</strong>: For the remarkable journey from blackjack tables to Wall Street that redefined how we think about risk, probability, and the edge.</p>
</li>
<li>
<p><strong>The Anthropologists, Aysegül Savas</strong>: For the tender and unhurried portrait of two people building a life in a city that isn&rsquo;t quite theirs yet.</p>
</li>
<li>
<p><strong>Cabin, Patrick Hutchison</strong>: For the earnest and self-deprecating chronicle of one man&rsquo;s attempt to build something real with his own hands.</p>
</li>
</ul>
<h1 id="french-literature">French Literature</h1>
<ul>
<li>
<p><strong>L&rsquo;heure des prédateurs, Giuliano da Empoli</strong>: Pour l&rsquo;exploration saisissante des nouveaux oligarques du capitalisme numérique et de leur appétit insatiable de pouvoir.</p>
</li>
<li>
<p><strong>Le Barman du Ritz, Philippe Collin</strong>: Pour l&rsquo;immersion dans le Paris de l&rsquo;Occupation à travers le regard d&rsquo;un témoin silencieux de l&rsquo;histoire.</p>
</li>
<li>
<p><strong>Houris, Kamel Daoud</strong>: Pour la puissance évocatrice d&rsquo;une voix qui ressuscite les fantômes de la décennie noire algérienne.</p>
</li>
<li>
<p><strong>Cabane, Abel Quentin</strong>: Pour la satire mordante d&rsquo;une génération en quête de sens face à l&rsquo;effondrement écologique et à ses propres contradictions.</p>
</li>
<li>
<p><strong>Notre-Dame de Paris, Sylvain Tesson</strong>: Pour la méditation lyrique sur la beauté, la perte et la renaissance à travers le prisme d&rsquo;une cathédrale.</p>
</li>
<li>
<p><strong>Des diables et des saints, Jean-Baptiste Andrea</strong>: Pour le souffle romanesque et la tension magnétique entre rédemption et damnation.</p>
</li>
</ul>

    
<script src="https://giscus.app/client.js"
        data-repo=""
        data-repo-id=""
        data-category=""
        data-category-id=""
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

  </div>

</div>


    </main>
  </div>

  <footer>
    <p>Powered by
    <a href="https://gohugo.io/">Hugo</a>
    and
    <a href="https://github.com/tomfran/typo">tomfran/typo</a>
</p>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false }
      ]
    });
  });
</script>

  </footer>

</body>


<script>

  function isAuto() {
    return document.body.classList.contains("auto");
  }

  function setTheme() {
    if (!isAuto()) {
      return
    }

    console
    document.body.classList.remove("auto");
    let cls = "light";

    console.log

    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      cls = "dark";
    }

    document.body.classList.add(cls);

  }

  function invert() {
    document.body.classList.toggle("dark");
    document.body.classList.toggle("light");
  }

  if (isAuto()) {
    console.log("Setting invert listener");
    window.matchMedia('(prefers-color-scheme: dark)').addListener(invert);
  }

  setTheme();

</script>


</html>