<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>CJR Report: How AI retools Journalism | Louis Belpaire</title>


<link rel="stylesheet" href="../../lou/assets/combined.min.01d9aede235af228fdb2da655899ae1ba335a94df8e5898e89f83ae5dfe2a5ac.css" media="all">




  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-xxxxxxxxxx"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-xxxxxxxxxx');
        }
      </script>
    
  



</head>







<body class="auto">

  <div class="content">
    <header>
      

<div class="header">
    <h1 class="header-title">Louis Belpaire</h1>

    <div class="flex">
        

        
        
        <p class="small ">
            <a href="../../">
                /home
            </a>
        </p>
        
        <p class="small ">
            <a href="../../posts">
                /posts
            </a>
        </p>
        
        <p class="small ">
            <a href="../../resume">
                /resume
            </a>
        </p>
        
        
    </div>

</div>
    </header>

    <main class="main">
      



<div  class="autonumber" >

  <div class=" single-intro-container">

    

    <h1 class="single-title">CJR Report: How AI retools Journalism</h1>
    
    <p class="single-summary">What can we learn from 134 interviews of news workers on the early impact of AI?</p>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2024-03-07T00:00:00&#43;00:00">March 7, 2024</time>
      

      
      -
      2 min
      
    </p>

  </div>

  

  

  

  <div class="single-content">
    <p><strong><a href="https://www.cjr.org/tow_center_reports/artificial-intelligence-in-the-news.php">Artificial Intelligence in the News: How AI Retools, Rationalizes, and Reshapes Journalism and the Public Arena</a></strong></p>
<p>A summary of Felix M. Simon&rsquo;s findings that are most likely to apply to the marketing industry as well:</p>
<ul>
<li>
<p>🏎️💨 <strong>AI adoption is an acceleration, not a shift</strong>: it is another step towards tech increasing efficiency and productivity. The biggest gains come from identifying where AI adds value or saves time and making the best use of the remaining &ldquo;human talent&rdquo;.</p>
</li>
<li>
<p>⚙️ <strong>Efficiency is highly workflow dependent</strong>: Successful AI workflows &amp; features have come from: data aggregation and transcription (such as scraping revenue data from earnings call), content recommendation (recommendation engines for further reading articles), predicting intent &amp; revenue (dynamic paywalls using AI led to a 2-10% increase in CVR).</p>
</li>
<li>
<p>❌ There is a <strong>hidden cost</strong> to the AI shortcut: &ldquo;manual transcription allows journalists to develop a sense of the underlying material&rdquo;. Some skillsets can atrophy or won&rsquo;t develop post AI adoption, especially with junior roles. How does the organization make up for this learning gap?</p>
</li>
<li>
<p>≠ Differentiation matters more than ever: if AI brings the <strong>marginal cost of content production to zero</strong>, the value will need to come from elsewhere (ie uncovering new stories/ audience insights).</p>
</li>
<li>
<p>💸 &ldquo;Rent extraction&rdquo; &amp; <strong>dependence on a few limited actors</strong> : if they don&rsquo;t train their own models, there is a financial risk for larger orgs to be tied to a few players and platform features.</p>
</li>
<li>
<p>🦾 Wether generative AI is <strong>&ldquo;intelligent&rdquo; or not misses the point</strong>: iIt is irrelevant in the context of increasing productivity. If the tool can produce outputs that were &ldquo;previously perceived to be uniquely human&rdquo;, it can drive value and efficiency in the workplace.</p>
</li>
</ul>

    
<script src="https://giscus.app/client.js"
        data-repo=""
        data-repo-id=""
        data-category=""
        data-category-id=""
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

  </div>

</div>


    </main>
  </div>

  <footer>
    <p>Powered by
    <a href="https://gohugo.io/">Hugo</a>
    and
    <a href="https://github.com/tomfran/typo">tomfran/typo</a>
</p>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false }
      ]
    });
  });
</script>

  </footer>

</body>


<script>

  function isAuto() {
    return document.body.classList.contains("auto");
  }

  function setTheme() {
    if (!isAuto()) {
      return
    }

    console
    document.body.classList.remove("auto");
    let cls = "light";

    console.log

    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      cls = "dark";
    }

    document.body.classList.add(cls);

  }

  function invert() {
    document.body.classList.toggle("dark");
    document.body.classList.toggle("light");
  }

  if (isAuto()) {
    console.log("Setting invert listener");
    window.matchMedia('(prefers-color-scheme: dark)').addListener(invert);
  }

  setTheme();

</script>


</html>